<!doctype html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" />
    <meta name="Author" content="Tim Benniks" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=1,minimum-scale=1,maximum-scale=1" />
    <title>Carousel Boilerplate</title>

    <link rel="stylesheet" href="./static/css/style.css" />

    <style>
        .carousel-wrapper {
            width: 800px;
            height: 600px;
            position: relative;
            overflow: hidden;
        }

        .carousel-pager a {
            display: block;
            float: left;
            height: 20px;
            width: 20px;
            background: #fff;
            margin: 0 10px 0 0;
        }

        .carousel-pager a.active {
            background: red;
        }

        ul {
            list-style: none;
            position: absolute;
            top: 0;
            left: 0;
        }

        li {
            float: left;
            display: block;
            width: 800px;
            height: 600px;
        }

        img {
            display: block;
        }        
    </style>

</head>
<body>

<article>
    <h1>Carousel Boilerplate Example</h1>

    <button class="carousel-prev">Prev</button>
    <button class="carousel-next">Next</button>
    <div class="carousel-wrapper">
        <ul class="carousel">
            <li id="carousel-slide-1"><img src="http://baconmockup.com/800/600/bacon-eggs" /></li>
            <li id="carousel-slide-2"><img src="http://baconmockup.com/800/600/random" /></li>
            <li id="carousel-slide-3"><img src="http://baconmockup.com/800/600/brisket" /></li>
            <li id="carousel-slide-4"><img src="http://baconmockup.com/800/600/hamburger" /></li>
        </ul>
    </div>
    <div class="carousel-pager">
        <a class="active" href="#carousel-slide-1"></a>
        <a href="#carousel-slide-2"></a>
        <a href="#carousel-slide-3"></a>
        <a href="#carousel-slide-4"></a>
    </div>
</article>

<script src="./libs/jquery-1.8.0.min.js"></script>
<script src="./libs/morpheus.js"></script>
<script src="./libs/easings.js"></script>
<script src="./src/Carousel.Base.js"></script>
<script src="./src/Carousel.Pager.js"></script>

<script>
    $(function()
    {
        var carouselOpts = 
        {
            prev: '.carousel-prev',
            next: '.carousel-next', 
            loop: false, 
            auto: false,
            speed: 500, 
            timeoutSpeed: 200, 
            easing: 'easeInOutExpo'
        },
        
        carouselInstance = new Carousel.Base($('.carousel'), carouselOpts),
     
        pagerOpts = 
        {
            carouselToMove: $('.carousel')
        },

        carouselPager = new Carousel.Pager($('.carousel-pager'));
    });
</script>

</body>
</html>