<!doctype html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" />
    <meta name="Author" content="Tim Benniks" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=1,minimum-scale=1,maximum-scale=1" />
    <title>Carousel Boilerplate</title>

    <link rel="stylesheet" href="./static/css/style.css" />

    <style>
        .carousel-wrapper {
            width: 800px;
            height: 600px;
            position: relative;
            overflow: hidden;
        }

        .carousel-pager a {
            display: block;
            float: left;
            height: 20px;
            width: 20px;
            background: #fff;
            margin: 0 10px 0 0;
        }

        .carousel-pager a.active {
            background: red;
        }

        ul {
            list-style: none;
            position: absolute;
            top: 0;
            left: 0;
        }

        li {
            float: left;
            display: none;
            width: 800px;
            height: 600px;
        }

        li.active {
            display: block;
        }

        img {
            display: block;
        }
    </style>

</head>
<body>

<article>
    <h1>Carousel Boilerplate Example</h1>

    <button class="carousel-prev">Prev</button>
    <button class="carousel-next">Next</button>
    <button class="goto">go to slide 3 (image 4 because of 0 based list)</button>
    <div class="carousel-wrapper">
        <ul class="carousel">
            <li id="carousel-slide-0"><img src="./static/images/1.jpg" /></li>
            <li id="carousel-slide-1"><img src="./static/images/2.jpg" /></li>
            <li id="carousel-slide-2"><img src="./static/images/3.jpg" /></li>
            <li id="carousel-slide-3"><img src="./static/images/4.jpg" /></li>
        </ul>
    </div>
</article>

<script src="./libs/jquery-1.8.0.min.js"></script>
<script src="./libs/morpheus.js"></script>
<script src="./libs/easings.js"></script>
<script src="./src/Carousel.Base.Endless.js"></script>

<script>
    $(function()
    {
        var slideRight = {
            cssBefore: { left: '800px' },
            cssAfter: { left: '0' },
            animOut: { left: '-800px' },
            animIn: { left: '0' },
            sync: true
        },

        fade =
        {
            cssBefore: { opacity: 0, display: 'block' },
            cssAfter: { display: 'none' },
            animOut: { opacity: 0 },
            animIn: { opacity: 1 },
            sync: true
        };

        var carouselInstance = new Carousel.Base($('.carousel'), fade);

        $('.carousel-prev').on('click', carouselInstance.prev);
        $('.carousel-next').on('click', carouselInstance.next);
        $('.goto').on('click', function()
        {
            carouselInstance.gotoSlide(3);
        });
    });
</script>

</body>
</html>